#server.port=9091
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_service
#spring.datasource.username=root
#spring.datasource.password=password
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
spring.application.Name=EMPLOYEE-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888